<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="Images/favicon.ico" type="image/x-icon">
    <!-- Bootstrap core CSS -->
    <link href="Content/bootstrap.min.css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBbiKzc5MS27JYUIAwpsSOTrXOA-mH6kxQ&callback=initMap"
            type="text/javascript"></script>

    <title>Four Corner Solutions - Contact Us</title>

    <style>
        footer {
            text-align: center;
            font-size: 10px;
        }

        body {
            padding-bottom: 40px;
            color: black;
            background-color: #777;
        }

       
        /*Navigation bar*/
        .navbar-wrapper {
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            z-index: 20;
        }

            .navbar-wrapper > .container {
                padding-right: 0;
                padding-left: 0;
            }

            .navbar-wrapper .navbar {
                padding-right: 15px;
                padding-left: 15px;
            }

                .navbar-wrapper .navbar .container {
                    width: auto;
                }

        @media (min-width: 768px) {
            /* Navbar positioning */
            .navbar-wrapper {
                margin-top: 20px;
            }

                .navbar-wrapper .container {
                    padding-right: 15px;
                    padding-left: 15px;
                }

                .navbar-wrapper .navbar {
                    padding-right: 0;
                    padding-left: 0;
                }

                .navbar-wrapper .navbar {
                    border-radius: 4px;
                }
        }

        .logo {
            float: right;
        }
        #email{
            width: 50%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box; /* Make sure that padding and width stays in place */
            margin-top: 6px; /* Add a top margin */
            margin-bottom: 16px; /* Bottom margin */
            resize: vertical;
        }
        #fname, select, textarea {
            width: 50%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        /* Style the submit button with a specific background color etc */
        #submitbutton {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

            /* When moving the mouse over the submit button, add a darker green color */
            #submitbutton :hover {
                background-color: #45a049;
            }

    iframe{
        float: left;

    }
    .container{
      
    }
        
    </style>
</head>


<body>

    <!--Navigaton Bar-->
    <div class="navbar-wrapper">
        <div class="container">
            <nav class="navbar navbar-inverse navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="Homepage.html">Four Corner Solutions</a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li><a href="About_Us.html">About Us</a></li>
                            <li><a href="Our_Client.html">Our Client</a></li>
                            <li><a href="Project_Aims.html"> Project Aims</a></li>
                            <li><a href="Design_Approach.html">Design Approach</a></li>
                            <li><a href="Our_Solution.html">Our Solution</a></li>
                            <li class="active"><a href="Contact_Us.html">Contact Us</a></li>

                        </ul>
                        <div class="logo">
                            <img src="Images/Logowhite.png" width="130" height="50" />
                        </div>
                    </div>

                </div>
            </nav>
        </div>

    </div>
    <!--END Navigation Bar-->
   <br /> <br /> <br /> <br /><br /><br /> <br /> 
    <!--Content-->
    <div style="text-align:center;" class="container">
        <div class="jumbotron">
            <h2><b>CONTACT US</b></h2>
            <br />
            <p style="text-align:center;">Have a problem and need a solution? Or want to give feedback? <br />Contact Four Corner Solutions via the options below, and we'll get back to you as soon as possible.</p>
            <br />

            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4250.530150492356!2d150.8763819213439!3d-34.40549355078364!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b131971e23b2943%3A0x28106b564503fe41!2sUniversity+of+Wollongong!5e0!3m2!1sen!2sau!4v1496229232432" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>            <span class="glyphicon glyphicon-map-marker"></span> UOW, Northfields Ave, Wollongong NSW 2522 <br /><br />
            <span class="glyphicon glyphicon-phone"></span> (02) 4221 3555 <br /><br />
            <span class="glyphicon glyphicon-envelope"></span> fourcornersolutionsbusiness@gmail.com
            <br /><br /><br />

            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />

       
            <p>Or fill out the form below...</p>
            <br />
            <form name="form" action="mailto:fourcornersolutionsbusiness@gmail.com" method="post" enctype="text/plain">
                <table width="500" height="400">
                    <tr>
                         <td valign="top">
                            <label for="first_name">First Name *</label>
                        </td>
                        <td valign="top">
                            <input type="text" name="first_name" maxlength="60" size="40" placeholder="Enter your first name..." required>
                        </td>
                    </tr>

                    <tr>
                        <td valign="top" ">
                            <label for="last_name">Last Name *</label>
                        </td>
                        <td valign="top">
                            <input type="text" name="last_name" maxlength="50" size="40" placeholder="Enter your last name..." required>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top">
                            <label for="email">Email Address *</label>
                        </td>
                        <td valign="top">
                            <input type="email" name="email" size="40" maxlength="80" placeholder="Enter your email address..." required>
                        </td>

                    </tr>
                    <tr>
                        <td valign="top">
                            <label for="phone">Phone Number</label>
                        </td>
                        <td valign="top">
                            <input type="text" name="telephone" maxlength="30" size="40" placeholder="Enter your phone number (optional)" >
                        </td>
                    </tr>
                  
                    <tr>
                        <td valign="top">
                            <label for="comments">Comments *</label>
                        </td>
                        <td valign="top">
                            <textarea name="comments" style="height:200px; width:330px" maxlength="10000" cols="30" rows="8" placeholder="Enter your comment, problem, feedback, etc..." required></textarea>
                        </td>

                    </tr>
                    <tr>
                        <td colspan="2" style="text-align:center">
                            <input type="submit" value="Submit">
                            <input type="reset" value="Reset" />
                        </td>
                    </tr>
                </table>
            </form>
        </div>

        
    </div>
    <br /><br /><br /><br /><br />
        

    <!--END Content-->
    <!-- FOOTER -->
    <footer>
        <p><strong>&copy; 2017 Four Corner Solutions</strong></p>
    </footer>
    <!--END Content-->
    <!-- Bootstrap  JavaScript-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="Scripts/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="../../assets/js/vendor/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>


</body>
</html>