<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="Images/favicon.ico" type="image/x-icon">
<!-- Bootstrap CSS-->
    <link href="Content/bootstrap.min.css" rel="stylesheet">
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
 <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

    <title>Four Corner Solutions - About Us</title>

<style>

footer{
    text-align: center;
    font-size: 10px;
}


/*Navigation bar*/
    .navbar-wrapper {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        z-index: 20;
        width: 100%;
    }

        .navbar-wrapper > .container {
            padding-right: 0;
            padding-left: 0;
            width: 100%;
        }
        .navbar-wrapper .navbar {
            padding-right: 15px;
            padding-left: 15px;
            width: 100%;
        }
        .navbar-wrapper .navbar .container {
                width: 100%;
            }
    .navbar-brand{
        text-decoration-color: white;
    }
    /*Carousel*/
    .carousel {
        height: 500px;
    }
    .carousel-caption {
        z-index: 10;
    }
    .carousel .item {
        height: 500px;
        background-color: #777;
    }

    .carousel-inner > .item > img {
        position: absolute;
        top: 0;
        left: 0;
        min-width: 100%;
        height: 500px;
    }

       .list-group-item:first-child {
        border-top-right-radius: 0;
        border-top-left-radius: 0;
    }

    .list-group-item:last-child {
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
    }
    .btn {
        padding: 10px 20px;
        background-color: #333;
        color: #f1f1f1;
        border-radius: 0;
        transition: .2s;
    }


    .btn:hover, .btn:focus {
        border: 1px solid #333;
        background-color: #fff;
        color: #000;
    }

    @media (min-width: 768px) {
/* Navbar positioning */

        .navbar-wrapper {
            margin-top: 20px;
            width: 100%;
        }
    
    .navbar-wrapper .container {
        padding-right: 15px;
        padding-left: 15px;
        width:100%;

    }

        .navbar-wrapper .navbar {
            padding-right: 0;
            padding-left: 0;
            width: 100%;
        }

        .navbar-wrapper .navbar {
            border-radius: 4px;
            width: 100%;
        }
    
    
    .carousel-caption p {
        margin-bottom: 60px;
        font-size: 21px;
        line-height: 1.4;

    }
    
    }
    .navbar-header{
        text-decoration-color: white;
    }
    .logo {
        float: right;
    }
    .open .dropdown-toggle {
        color: #fff;
        background-color: #555 !important;
    }
    .dropdown-menu li a {
        color: #000 !important;
    }

        .dropdown-menu li a:hover {
            background-color: red !important;
        }

</style>
</head>

<body id=" home" data-spy="scroll" data-target=".navbar" data-offset="50">
<!--Navigation Bar--> 
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
        <div class="navbar-wrapper">
                <nav class="navbar navbar-inverse navbar-fixed-top">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>

                            <a class="navbar-brand" href="Homepage.html">Four Corner Solutions</a>
                        </div>
                        <div id="navbar" class="navbar-collapse collapse">
                            <ul class="nav navbar-nav">
                                <li><a href="About_Us.html">About Us</a></li>
                                <li><a href="Our_Client.html">Our Client</a></li>
                                <li><a href="Project_Aims.html">Project Aims</a></li>
                                <li><a href="Design_Approach.html">Design Approach</a></li>
                                <li><a href="Our_Solution.html">Our Solution</a></li>
                                <li><a href="Contact_Us.html">Contact Us</a></li>
                            </ul>
                            <div class="logo">
                                <img src="Images/Logo.jpg" width="50" height="50" />
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </nav>
<!--END Navigation Bar-->


<!-- Carousel-->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
<!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
            <li data-target="#myCarousel" data-slide-to="4"></li>
        </ol>
<!--END Indicators-->

<!--Slide Content-->
<!--Slide 1-->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <div class="container">
                    <div class="carousel-caption">
                        <h1>Who are we?</h1>
                        <p> To view information about the Four Corner Solutions team, click the link below...</p>
                        <p><a class="btn btn-lg btn-primary" href="About_Us.html" role="button">Read More</a></p>
                    </div>
                </div>
            </div>
<!--END Slide 1-->

<!--Slide 2-->    
            <div class="item">
                <div class="container">
                    <div class="carousel-caption">
                        <h1>Meet Our Client</h1>
                        <p>To view information about our current client, click the link below...</p>
                        <p><a class="btn btn-lg btn-primary" href="Our_Client.html" role="button">Read More</a></p>
                    </div>
                </div>
            </div>
<!--END Slide 2-->

<!--Slide 3-->
            <div class="item">
                <div class="container">
                    <div class="carousel-caption">
                        <h1>What do we aim to achieve?</h1>
                        <p>For more information on what Four Corner Solution's aims to achieve visit the link below...</p>
                        <p><a class="btn btn-lg btn-primary" href="Project_Aims.html" role="button">Read More</a></p>
                    </div>
                </div>
            </div>
<!--END Slde 3-->

<!--Slide 4-->
            <div class="item">
                <div class="container">
                    <div class="carousel-caption">
                        <h1>How do we plan to achieve this?</h1>
                        <p>Click for more information on Four Corners Solution's Project Aims </p>
                        <p><a class="btn btn-lg btn-primary" href="Design_Approach.html" role="button">Read More</a></p>
                    </div>
                </div>
            </div>
<!--END Slde 4-->

<!--Slide 5-->
            <div class="item">
                <div class="container">
                    <div class="carousel-caption">
                        <h1>What have we proposed?</h1>
                        <p>Click for more information on Four Corners Solution's proposed solution for the Kids' Uni</p>
                        <p><a class="btn btn-lg btn-primary" href="Our_Solution.html" role="button">Read More</a></p>
                    </div>
                </div>
            </div>
<!--END Slide 5-->
            <!--Slide 6-->
            <div class="item">
                <div class="container">
                    <div class="carousel-caption">
                        <h1>Want more information?</h1>
                        <p>Contact us or send us feedback </p>
                        <p><a class="btn btn-lg btn-primary" href="Contact_Us.html" role="button">Read More</a></p>
                    </div>
                </div>
            </div>
            <!--END Slide 6-->
        </div>
<!--END Slide Content-->

<!--Left and Right Arrows-->
 
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="glyphicon-class"></span>
        </a>

        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="glyphicon-class"></span>
        </a>
<!--END Arrows-->
    </div>
<!-- END Carousel -->
    <!-- Container (Services Section) --><br />
    <div class="container-fluid text-center">
        <img src="Images/Logo.png" alt="logo" width="500" height="250" style="text-align:center" />

        <h2>SERVICES</h2>
        <h4>What we offer...</h4>
        <br>
        <div class="row">
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-off logo-small"></span>
                <h4>FULLY FUNCTIONAL SYSTEM</h4>
                <p>We create solutions that meet all your business needs...</p>
            </div>
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-heart logo-small"></span>
                <h4>PRODUCTIVITY</h4>
                <p>Our solutions remove monotonous tasks, bringing back the passion with your jobs...</p>
            </div>
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-lock logo-small"></span>
                <h4>JOB DONE</h4>
                <p>Our systems allow you to get the job done, and fast...</p>
            </div>
        </div>
        <br><br>
        <div class="row">
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-leaf logo-small"></span>
                <h4>GREEN</h4>
                <p>Our solutions offer a greener method of getting the job done, reducing time-consuming paperwork...</p>
            </div>
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-certificate logo-small"></span>
                <h4>STREAMLINED PROCESSES</h4>
                <p>Our solutions integrate all processes into one...</p>
            </div>
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-wrench logo-small"></span>
                <h4 style="color:#303030;">EFFICIENCY</h4>
                <p>Through adopting our solutions, we create greater efficiency within your business...</p>
            </div>
        </div>
    </div>
    <br /><br /><br /><br /><br /><br />
    <footer>
        <p><strong>&copy; 2017 Four Corner Solutions</strong></p>
    </footer>
  
    
<!-- Bootstrap JavaScript-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="Scripts/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>



</body>
</html>