<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="Images/favicon.ico" type="image/x-icon">
    <!-- Bootstrap core CSS -->
    <link href="Content/bootstrap.min.css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <title>Four Corner Solutions - Project Aims</title>

    <style>
        footer {
            text-align: center;
            font-size: 10px;
        }

        body {
            padding-bottom: 40px;
            color: black;
            background-color: #777;
        }
        /*Navigation bar*/
        .navbar-wrapper {
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            z-index: 20;
        }

            .navbar-wrapper > .container {
                padding-right: 0;
                padding-left: 0;
            }

            .navbar-wrapper .navbar {
                padding-right: 15px;
                padding-left: 15px;
            }

                .navbar-wrapper .navbar .container {
                    width: auto;
                }

        @media (min-width: 768px) {
            /* Navbar positioning */
            .navbar-wrapper {
                margin-top: 20px;
            }

                .navbar-wrapper .container {
                    padding-right: 15px;
                    padding-left: 15px;
                }

                .navbar-wrapper .navbar {
                    padding-right: 0;
                    padding-left: 0;
                }

                .navbar-wrapper .navbar {
                    border-radius: 4px;
                }
        }

        .logo {
            float: right;
        
        }
    </style>
</head>


<body>
    <!--Navigaton Bar-->
    <div class="navbar-wrapper">
        <div class="container">
            <nav class="navbar navbar-inverse navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="Homepage.html">Four Corner Solutions</a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li><a href="About_Us.html">About Us</a></li>
                            <li><a href="Our_Client.html">Our Client</a></li>
                            <li class="active"><a href="Project_Aims.html"> Project Aims</a></li>
                            <li><a href="Design_Approach.html">Design Approach</a></li>
                            <li><a href="Our_Solution.html">Our Solution</a></li>
                            <li><a href="Contact_Us.html">Contact Us</a></li>

                        </ul>
                        <div class="logo">
<<<<<<< HEAD
                            <img src="Images/Logowhite.png" width="130" height="50" />
                       </div>
=======
                            <img src="Images/NavLogo.jpg" width="85" height="50" />
                        </div>
>>>>>>> 6dd9f369af4f125236df644ce91bfd2e36749481
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!--END Navigation Bar-->

    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <!--Content-->
    <div style="text-align:center" class="container marketing">
        <div class="jumbotron">
            
            <img src="Images/aimspic.jpg" alt=" picture" style="width:auto;height:auto;" /><br /> <br />
            <h2><b>PROJECT AIMS</b></h2>
            <p>The aim of our project is to create a system which streamlines all of the Kids’ Uni’s processes, which are currently inefficient and conducted with paper methods. Our solution will remove this issue, especially in terms of storage, as it will move all the documentation, scheduling and reporting online.</p>
           <br /> <br />
            <h2>Target Market</h2>
            <p>The target market for our project is the Child Care industry. Currently, there is a gap in the market for a useful tool that child care Directors can use to streamline their business processes such as scheduling. Furthermore, there is a gap in the market for a tool that can provide educators of a child care with an efficient way to complete what is known as “programming”, which refers to the programs in place helping the learning and development of children at early years. Our project aims to combine both of these tools into one and ultimately achieve a more streamlined programming process and scheduling tool.</p>
        </div>

    </div> <!-- /container -->

    <!--END Content-->
    <!-- FOOTER -->
    <footer>
        <p><strong>&copy; 2017 Four Corner Solutions</strong></p>
    </footer>
    <!--END Content-->
    <!-- Bootstrap  JavaScript-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="Scripts/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="../../assets/js/vendor/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>


</body>
</html>